##
## Hide title bars
##

default_border pixel 1
hide_edge_borders smart

set $laptop 'Unknown 0x61ED 0x00000000'
bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable
