# This is the swayidle command that runs when I start sway.

exec swayidle -w \
          timeout 7190 'swaylock -f -c 000000 -i ~/.config/sway/config.d/wall/wallp4.jpg' \
          timeout 7200 'swaymsg "output * dpms off"' \
          resume 'swaymsg "output * dpms on"' \
          before-sleep 'swaylock -f -c 000000 -i ~/.config/sway/config.d/wall/wallp4.jpg'
 
 
 
set $wmexit 	swaymsg exit
set $lock 		swaylock -e -f -c 000000 -i ~/.config/sway/config.d/wall/wallp4.jpg -t

bindsym $mod+l exec $lock 
# This is what I explained in the post:
set $locksoff	swayidle -w  \
				timeout 1 'swaylock -e -f -c 000000 -i ~/.config/sway/config.d/wall/wallp4.jpg -t' \
				timeout 2 'swaymsg "output * dpms off"' \
				resume 'swaymsg "output * dpms on"; pkill -nx swayidle'
 
set $Pause-break  System (l)lock, (k) locktoblack, (e) exit, (s) suspend, (r) reboot, (End) shutdown
mode "$Pause-break" {
    bindsym e       exec --no-startup-id $wmexit, 				mode "default"
    bindsym s       exec --no-startup-id systemctl suspend, 	mode "default"
    bindsym r       exec --no-startup-id systemctl reboot, 		mode "default"
    bindsym End     exec --no-startup-id systemctl poweroff -i, mode "default"
    bindsym l       exec --no-startup-id $lock, 				mode "default"
    bindsym k       exec --no-startup-id $locksoff, 			mode "default"
 
    bindsym Return  mode "default"
    bindsym Escape  mode "default"
}
