### Input configuration
#
# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
input "type:touchpad" {
    tap enabled
    natural_scroll enabled
    pointer_accel 0.7
    accel_profile adaptive
    dwt enabled
	scroll_factor 5
}

input "type:mouse" {
    natural_scroll enabled
    accel_profile adaptive
    pointer_accel 1
    scroll_factor 5
}

#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.
