sort=-time
layer=overlay
background-color=#2e3440
width=300
height=110
border-size=2
border-color=#88c0d0
icons=0
max-icon-size=64
ignore-timeout=1
font=monospace 14
anchor=top-right
default-timeout=10000
history=1
border-radius=12
max-history=15
markup=1

[urgency=low]
border-color=#cccccc

[urgency=normal]
border-color=#d08770

[urgency=high]
border-color=#bf616a
default-timeout=0

[category=mpd]
default-timeout=2000
group-by=category

