bar {
    swaybar_command swaybar
   # Use swayrbar as status command with some logging output which
   # is redirected to /tmp/swayrbar.log.  Be sure to only redirect
   # stderr because the swaybar protocol requires the status_command
   # to emit JSON to stdout which swaybar reads.
    status_command env RUST_BACKTRACE=1 RUST_LOG=swayr=debug swayrbar 2> /tmp/swayrbar.log
    mode hide
    position top
    font pango:Roboto 11
    height 40
    workspace_min_width 40
    colors {
       #statusline #e1edc8
       #background #e1edc8
        statusline #e1edc8
        background #333333
        focused_workspace #D463D8 #0e3d5a #ffffff
        active_workspace #00ff00 #22aa22 #441155
        inactive_workspace #323232 #323232 #5c5c5c
    }
    icon_theme "Papirus-Light"
}

# bar {
# 	swaybar_command waybar
# }
