
#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    swaybar_command waybar
    height 30
    mode hide
    colors {
        statusline #ffffff
        separator #ff0000
        background #000000
        inactive_workspace #000000 #000000 #ffffff
        focused_workspace #ff0000 #ffffff #000000
    }
    font pango:Victor Mono Bold 12
    workspace_min_width 40 px
}
