#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
        mode hide
        swaybar_command waybar
}

#bar {
#    swaybar_command swaybar
#    # Use swayrbar as status command with some logging output which
#    # is redirected to /tmp/swayrbar.log.  Be sure to only redirect
#    # stderr because the swaybar protocol requires the status_command
#    # to emit JSON to stdout which swaybar reads.
#    status_command env RUST_BACKTRACE=1 RUST_LOG=swayr=debug swayrbar 2> /tmp/swayrbar.log
#    position top
#    font pango:Iosevka 11
#    height 20
#
#    colors {
#        statusline #f8c500
#        background #33333390
#    }
#}
