## Screenshots via grim and slurp
##

# Take a screenshot with all output and save it into screenshots
bindsym $mod+Print exec grim -t png /home/me/Pictures/screenshots/$(date +%Y-%m-%d_%H-%m-%s).png

# Take a Screenshot with the region select
bindsym Print exec grim -t png -g "$(slurp)" /home/me/Pictures/screenshots/$(date +%Y-%m-%d_%H-%m-%s).png

#Take a screenshot of current window:

bindsym $mod+Shift+Print grim -g "$(swaymsg -t get_tree | jq -r '.. | select(.focused?) | .rect | "\(.x),\(.y) \(.width)x\(.height)"')" /home/me/Pictures/screenshots/$(date +%Y-%m-%d_%H-%m-%s).png

# Take a screenshot of a part of the screen and put the output into the clipboard using wl-clipboard:

bindsym $mod+Ctrl+Print grim -g "$(slurp)" - | wl-copy

# Capture a video of the whole screen:

bindsym $mod+Ctrl+v Wf-recorder -f /home/me/Videos/record/$(date +%Y-%m-%d_%H-%m-%s).mp4

# Capture a video of a part of the screen:

# wf-recorder -g "$(slurp)"

