
# Swaylock
set $lock_bg /home/me/Pictures/wallpapers/wallp1.jpg

set $lock swaylock --hide-keyboard-layout -f -c 000000 -i $lock_bg

bindsym $mod+l exec swaylock --hide-keyboard-layout -i $lock_bg

#for_window [class="^.*"] inhibit_idle fullscreen
#for_window [app_id="^.*"] inhibit_idle fullscreen

# Swayidle
exec swayidle -w \
         timeout 300 '$lock' \
         timeout 600 'swaymsg "output * dpms off"' \
         resume 'swaymsg "output * dpms on"' \
         after-resume 'swaymsg "output * enable"' \
         before-sleep '$lock'

set $mode_system System: (l) lock, (e) logout, (s) suspend, (r) reboot, (S) shutdown, (R) UEFI

mode "$mode_system" {
    bindsym {
        l exec $lock, mode "default"
        e exit
        s exec --no-startup-id systemctl suspend, mode "default"
        r exec --no-startup-id systemctl reboot, mode "default"
        Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"
        Shift+r exec --no-startup-id systemctl reboot --firmware-setup, mode "default"

        # return to default mode
        Return mode "default"
        Escape mode "default"
    }
}

bindsym $mod+Shift+e mode "$mode_system"
