for_window {
	[app_id="pavu*"] floating enable
	[app_id="KeePass*"] floating enable
	[app_id="org.kde.dolphin"] floating enable
	[app_id="zenity"] floating enable
	[app_id="Ulauncher*"] floating enable
}



