for_window {
	[app_id="pavu*"] floating enable
	[app_id="KeePass*"] floating enable
	[app_id="zenity"] floating enable
	[app_id="Ulauncher*"] floating enable
	[app_id="dolphin"] floating enable



	[app_id="gnome-(calendar|calculator|power-statistics|control-center)"] floating enable
	[app_id="org.gnome.(Nautilus|Weather)"] floating enable
	[app_id="(pavucontrol|psensor)"] floating enable
	[app_id="evolution-alarm-notify"] floating enable
	[app_id="nemo"] floating enable
	[app_id="Alacritty"] floating enable
	[app_id="solaar"] floating enable
	[app_id="evolution" title="Compose Message"] floating enable
	[app_id="evolution" title="Re(.*)"] floating enable
	[app_id="evolution" title="Fwd(.*)"] floating enable
	[app_id="mpv"] floating enable
	[app_id="mpv"] resize set 960 540
	[app_id="mpv"] border pixel 0
	[app_id="firefox" title="Pushbullet"] floating enable
	[app_id="firefox" title="Firefox — Sharing Indicator"] floating enable
	[app_id="firefox" title="Picture-in-Picture"] floating enable
	[app_id="firefox" title="Pushbullet – Mozilla Firefox"] floating enable
	[app_id="firefox" title="About Mozilla Firefox"] floating enable

	[app_id="Silos"] floating enable
	[title="Authentication[.]*"] floating enable
	# Brave, chrome, chromium
	[title="Picture-in-picture"] floating enable

	# Jetbrains popup float fixes
	[class="jetbrains-(.*)" title="Go to Line/Column"] floating enable
	[class="jetbrains-(.*)" title="Rename"] floating enable
	[class="jetbrains-(.*)" title="Open Project"] floating enable
	[class="(jetbrains|java-util)-(.*)" title="win0"] floating enable

	[title="Twilio Authy"] border pixel 2

	[title="[.]*CopyQ"] floating enable
	
	# XWayland default floats
	# [class="[.]*"] floating enable

	[class="firefox"] move window to workspace 2

}



