
default_border pixel 2
hide_edge_borders smart

default_floating_border none

set $laptop 'Unknown 0x61ED 0x00000000'
bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable
